Word - number of occurrences of this word - percentage
россияхорватий - 10022 - 100.22%
весь - 3495 - 34.95%
наш - 2406 - 24.06%
быть - 2353 - 23.53%
россия - 1493 - 14.93%
молодец - 1357 - 13.57%
сборная - 1065 - 10.65%
хороший - 1062 - 10.62%
матч - 1026 - 10.26%
ребята - 1025 - 10.25%
футбол - 950 - 9.50%
игра - 937 - 9.37%
гордиться - 905 - 9.05%
этот - 891 - 8.91%
такой - 750 - 7.50%
сборный - 700 - 7.00%
очень - 673 - 6.73%
мочь - 643 - 6.43%
команда - 560 - 5.60%
проиграть - 539 - 5.39%
играть - 511 - 5.11%
эмоция - 508 - 5.08%
сейчас - 507 - 5.07%
самый - 482 - 4.82%
смотреть - 482 - 4.82%
который - 471 - 4.71%
хорватия - 462 - 4.62%
тот - 455 - 4.55%
один - 438 - 4.38%
пенальти - 426 - 4.26%
человек - 421 - 4.21%
мой - 421 - 4.21%
достойно - 413 - 4.13%
страна - 403 - 4.03%
сказать - 383 - 3.83%
последний - 380 - 3.80%
свой - 376 - 3.76%
показать - 370 - 3.70%
сделать - 366 - 3.66%
чемпионат - 348 - 3.48%
победа - 347 - 3.47%
уже - 345 - 3.45%
теперь - 343 - 3.43%
парень - 341 - 3.41%
блять - 336 - 3.36%
любить - 331 - 3.31%
плакать - 328 - 3.28%
хотеть - 306 - 3.06%
хорват - 302 - 3.02%
болеть - 295 - 2.95%
дзюба - 292 - 2.92%
выйти - 278 - 2.78%
ещё - 277 - 2.77%
пройти - 274 - 2.74%
раз - 270 - 2.70%
акинфей - 266 - 2.66%
большой - 263 - 2.63%
говорить - 260 - 2.60%
фернандес - 259 - 2.59%
конец - 254 - 2.54%
верить - 252 - 2.52%
слеза - 240 - 2.40%
головин - 237 - 2.37%
проигрыш - 236 - 2.36%
год - 231 - 2.31%
огромный - 227 - 2.27%
мало - 225 - 2.25%
вообще - 220 - 2.20%
каждый - 217 - 2.17%
сердце - 216 - 2.16%
футболист - 209 - 2.09%
никогда - 207 - 2.07%
достойный - 203 - 2.03%
мир - 203 - 2.03%
какой - 201 - 2.01%
гордость - 200 - 2.00%
рыдать - 200 - 2.00%
время - 200 - 2.00%
смолоть - 198 - 1.98%
болельщик - 197 - 1.97%
видеть - 197 - 1.97%
марио - 197 - 1.97%
игорь - 195 - 1.95%
подарить - 194 - 1.94%
финал - 193 - 1.93%
биться - 186 - 1.86%
потому - 185 - 1.85%
хотеться - 184 - 1.84%
знать - 182 - 1.82%
смочь - 182 - 1.82%
хорошо - 181 - 1.81%
сегодня - 180 - 1.80%
имя - 179 - 1.79%
слово - 179 - 1.79%
выиграть - 174 - 1.74%
доказать - 173 - 1.73%
гол - 171 - 1.71%
история - 170 - 1.70%
идти - 167 - 1.67%
смолово - 166 - 1.66%
бороться - 165 - 1.65%
надеяться - 165 - 1.65%
впервые - 165 - 1.65%
понимать - 165 - 1.65%
жизнь - 160 - 1.60%
забить - 156 - 1.56%
сидеть - 154 - 1.54%
следующий - 151 - 1.51%
герой - 151 - 1.51%
плач - 150 - 1.50%
игрок - 148 - 1.48%
тут - 146 - 1.46%
сук - 145 - 1.45%
черышева - 145 - 1.45%
дойти - 143 - 1.43%
думать - 142 - 1.42%
акинфеев - 141 - 1.41%
изз - 141 - 1.41%
обнять - 139 - 1.39%
давать - 138 - 1.38%
поражение - 137 - 1.37%
любим - 135 - 1.35%
момент - 135 - 1.35%
стать - 134 - 1.34%
стыдно - 131 - 1.31%
тоже - 131 - 1.31%
начать - 129 - 1.29%
мальчик - 128 - 1.28%
российский - 128 - 1.28%
испания - 127 - 1.27%
сильно - 127 - 1.27%
всегда - 126 - 1.26%
результат - 125 - 1.25%
сыграть - 125 - 1.25%
орать - 125 - 1.25%
действительно - 123 - 1.23%
круто - 122 - 1.22%
сильный - 121 - 1.21%
грустно - 119 - 1.19%
победить - 119 - 1.19%
столько - 118 - 1.18%
случай - 118 - 1.18%
там - 117 - 1.17%
далеко - 117 - 1.17%
другой - 117 - 1.17%
чемпион - 116 - 1.16%
пиздец - 115 - 1.15%
держаться - 115 - 1.15%
сила - 115 - 1.15%
полуфинал - 115 - 1.15%
нахуй - 115 - 1.15%
красиво - 113 - 1.13%
мужик - 113 - 1.13%
уметь - 112 - 1.12%
ждать - 111 - 1.11%
русский - 111 - 1.11%
прекрасный - 109 - 1.09%
стараться - 108 - 1.08%
бог - 107 - 1.07%
повезти - 107 - 1.07%
стоить - 106 - 1.06%
уровень - 105 - 1.05%
много - 105 - 1.05%
хватить - 103 - 1.03%
любовь - 103 - 1.03%
поддерживать - 103 - 1.03%
минута - 103 - 1.03%
посмотреть - 100 - 1.00%
больно - 100 - 1.00%
вчера - 99 - 0.99%
сам - 99 - 0.99%
дать - 99 - 0.99%
винить - 98 - 0.98%
улица - 98 - 0.98%
главный - 97 - 0.97%
реально - 97 - 0.97%
красивый - 97 - 0.97%
нерв - 97 - 0.97%
твит - 97 - 0.97%
поддержка - 95 - 0.95%
фанат - 95 - 0.95%
реветь - 95 - 0.95%
сторона - 94 - 0.94%
почему - 91 - 0.91%
делать - 90 - 0.90%
отличный - 89 - 0.89%
писать - 89 - 0.89%
невероятный - 88 - 0.88%
ваш - 88 - 0.88%
крутой - 87 - 0.87%
лента - 86 - 0.86%
красавчик - 85 - 0.85%
вместе - 85 - 0.85%
новый - 84 - 0.84%
красавец - 84 - 0.84%
увидеть - 84 - 0.84%
где - 84 - 0.84%
серия - 83 - 0.83%
счёт - 83 - 0.83%
окно - 83 - 0.83%
дело - 82 - 0.82%
черчёс - 82 - 0.82%
чудо - 81 - 0.81%
бить - 81 - 0.81%
остаться - 80 - 0.80%
читать - 80 - 0.80%
сражаться - 79 - 0.79%
всего - 79 - 0.79%
пацан - 78 - 0.78%
переживать - 78 - 0.78%
понять - 78 - 0.78%
тренер - 78 - 0.78%
настоящий - 77 - 0.77%
поверить - 77 - 0.77%
пол - 76 - 0.76%
англия - 76 - 0.76%
ночь - 75 - 0.75%
рада - 74 - 0.74%
пора - 73 - 0.73%
радоваться - 73 - 0.73%
немного - 72 - 0.72%
удача - 72 - 0.72%
попасть - 72 - 0.72%
закончиться - 72 - 0.72%
нога - 72 - 0.72%
федя - 72 - 0.72%
вместемыкоманда - 71 - 0.71%
считать - 71 - 0.71%
надежда - 71 - 0.71%
гнать - 70 - 0.70%
умничек - 70 - 0.70%
победитель - 70 - 0.70%
жалко - 69 - 0.69%
праздник - 69 - 0.69%
чтоть - 69 - 0.69%
глаз - 69 - 0.69%
радость - 69 - 0.69%
купить - 67 - 0.67%
пойти - 67 - 0.67%
комментатор - 67 - 0.67%
заслужить - 67 - 0.67%
чувство - 66 - 0.66%
уважение - 66 - 0.66%
заставить - 66 - 0.66%
домой - 66 - 0.66%
потом - 65 - 0.65%
безумно - 64 - 0.64%
мяч - 64 - 0.64%
господь - 64 - 0.64%
давно - 63 - 0.63%
артём - 63 - 0.63%
вратарь - 63 - 0.63%
футбольный - 63 - 0.63%
начало - 63 - 0.63%
ктоть - 62 - 0.62%
поливать - 62 - 0.62%
вера - 62 - 0.62%
мама - 62 - 0.62%
взять - 61 - 0.61%
полный - 61 - 0.61%
кричать - 61 - 0.61%
спать - 60 - 0.60%
выложиться - 60 - 0.60%
потрясать - 60 - 0.60%
вид - 60 - 0.60%
получиться - 59 - 0.59%
день - 59 - 0.59%
шикарный - 58 - 0.58%
уйти - 58 - 0.58%
душа - 58 - 0.58%
чуть - 58 - 0.58%
сей - 58 - 0.58%
сразу - 57 - 0.57%
кривоногий - 57 - 0.57%
аргентина - 57 - 0.57%
место - 57 - 0.57%
говно - 57 - 0.57%
настроение - 57 - 0.57%
ожидать - 56 - 0.56%
группа - 55 - 0.55%
два - 55 - 0.55%
плохой - 55 - 0.55%
почти - 54 - 0.54%
забыть - 54 - 0.54%
грязь - 54 - 0.54%
зачем - 54 - 0.54%
солнышко - 53 - 0.53%
совсем - 53 - 0.53%
боль - 52 - 0.52%
лицо - 52 - 0.52%
турнир - 51 - 0.51%
бывать - 51 - 0.51%
чувствовать - 50 - 0.50%
португалия - 50 - 0.50%
опять - 50 - 0.50%
расстроить - 50 - 0.50%
вылететь - 50 - 0.50%
ворот - 49 - 0.49%
германия - 49 - 0.49%
честно - 48 - 0.48%
черта - 48 - 0.48%
приятно - 48 - 0.48%
грустный - 48 - 0.48%
твой - 48 - 0.48%
друг - 48 - 0.48%
дом - 48 - 0.48%
пока - 47 - 0.47%
голос - 47 - 0.47%
войти - 47 - 0.47%
первое - 47 - 0.47%
проигрывать - 47 - 0.47%
начинать - 46 - 0.46%
расстраиваться - 46 - 0.46%
снова - 46 - 0.46%
успех - 46 - 0.46%
слышать - 46 - 0.46%
поддержать - 45 - 0.45%
многий - 45 - 0.45%
счастие - 45 - 0.45%
ошибка - 45 - 0.45%
крик - 44 - 0.44%
помнить - 44 - 0.44%
интервью - 44 - 0.44%
повод - 44 - 0.44%
благодарить - 44 - 0.44%
навсегда - 44 - 0.44%
написать - 44 - 0.44%
спорт - 44 - 0.44%
представить - 43 - 0.43%
простить - 43 - 0.43%
четвертьфинал - 42 - 0.42%
куда - 42 - 0.42%
тогда - 42 - 0.42%
час - 42 - 0.42%
точно - 42 - 0.42%
народ - 42 - 0.42%
попробовать - 42 - 0.42%
впереди - 41 - 0.41%
тащить - 41 - 0.41%
черчесова - 41 - 0.41%
вспомнить - 41 - 0.41%
любимый - 41 - 0.41%
сказка - 41 - 0.41%
невероятно - 41 - 0.41%
подумать - 41 - 0.41%
прекрасно - 41 - 0.41%
более - 41 - 0.41%
искренне - 40 - 0.40%
отлично - 40 - 0.40%
шанс - 40 - 0.40%
денис - 40 - 0.40%
сравнять - 40 - 0.40%
никакой - 40 - 0.40%
вопрос - 40 - 0.40%
сердечко - 40 - 0.40%
украина - 40 - 0.40%
поль - 40 - 0.40%
бразилия - 39 - 0.39%
борьба - 39 - 0.39%
утро - 39 - 0.39%
игнаш - 39 - 0.39%
выход - 39 - 0.39%
состояние - 39 - 0.39%
голов - 39 - 0.39%
модрич - 39 - 0.39%
перестать - 39 - 0.39%
мимо - 38 - 0.38%
удар - 38 - 0.38%
заслуживать - 38 - 0.38%
лотерея - 38 - 0.38%
рашка - 38 - 0.38%
случиться - 37 - 0.37%
сборнаяроссия - 37 - 0.37%
показывать - 37 - 0.37%
россиянин - 37 - 0.37%
твиттереть - 37 - 0.37%
бесить - 37 - 0.37%
серьёзно - 37 - 0.37%
комментарий - 36 - 0.36%
выигрывать - 36 - 0.36%
продолжать - 36 - 0.36%
вчерашний - 36 - 0.36%
стадион - 36 - 0.36%
здесь - 36 - 0.36%
обожать - 36 - 0.36%
полюбить - 36 - 0.36%
орало - 36 - 0.36%
сочи - 36 - 0.36%
город - 36 - 0.36%
слава - 36 - 0.36%
секунда - 35 - 0.35%
незабываемый - 35 - 0.35%
испытывать - 35 - 0.35%
просить - 35 - 0.35%
щас - 35 - 0.35%
выше - 35 - 0.35%
уснуть - 35 - 0.35%
обсирать - 35 - 0.35%
жить - 35 - 0.35%
заслать - 34 - 0.34%
вернуть - 34 - 0.34%
дерьмо - 34 - 0.34%
расстроиться - 34 - 0.34%
фёдор - 34 - 0.34%
вперёд - 34 - 0.34%
сегодняшний - 33 - 0.33%
больший - 33 - 0.33%
проебали - 33 - 0.33%
достижение - 33 - 0.33%
както - 33 - 0.33%
сосед - 33 - 0.33%
грусть - 33 - 0.33%
жопа - 33 - 0.33%
единственный - 33 - 0.33%
слишком - 33 - 0.33%
ненавидеть - 33 - 0.33%
зайти - 33 - 0.33%
получить - 33 - 0.33%
будущее - 32 - 0.32%
забивать - 32 - 0.32%
ворота - 32 - 0.32%
долго - 32 - 0.32%
лев - 32 - 0.32%
четверть - 32 - 0.32%
работа - 32 - 0.32%
рука - 32 - 0.32%
особенно - 32 - 0.32%
решить - 32 - 0.32%
обыграть - 32 - 0.32%
хуй - 32 - 0.32%
найти - 32 - 0.32%
наверное - 31 - 0.31%
шутка - 31 - 0.31%
невозможный - 31 - 0.31%
половина - 31 - 0.31%
остальной - 31 - 0.31%
уж - 31 - 0.31%
грустить - 31 - 0.31%
фото - 31 - 0.31%
брать - 31 - 0.31%
наконец - 30 - 0.30%
ехать - 30 - 0.30%
побеждать - 30 - 0.30%
великолепный - 30 - 0.30%
сорвать - 30 - 0.30%
поставить - 30 - 0.30%
право - 30 - 0.30%
поздравлять - 30 - 0.30%
хорватский - 30 - 0.30%
иметь - 30 - 0.30%
поэтому - 30 - 0.30%
итог - 29 - 0.29%
сдаваться - 29 - 0.29%
выходить - 29 - 0.29%
оказаться - 29 - 0.29%
стоять - 29 - 0.29%
добиться - 29 - 0.29%
мать - 29 - 0.29%
атмосфера - 29 - 0.29%
соперник - 29 - 0.29%
равный - 29 - 0.29%
высокий - 29 - 0.29%
напрячь - 28 - 0.28%
разрываться - 28 - 0.28%
порвать - 28 - 0.28%
голова - 28 - 0.28%
интересный - 28 - 0.28%
сотворить - 28 - 0.28%
ребёнок - 28 - 0.28%
двор - 28 - 0.28%
спасибозаборьба - 28 - 0.28%
фифа - 28 - 0.28%
пытаться - 27 - 0.27%
котик - 27 - 0.27%
англичанин - 27 - 0.27%
тип - 27 - 0.27%
послать - 27 - 0.27%
желать - 27 - 0.27%
мат - 27 - 0.27%
всётаки - 27 - 0.27%
мнение - 27 - 0.27%
помочь - 27 - 0.27%
отойти - 27 - 0.27%
лично - 26 - 0.26%
произойти - 26 - 0.26%
дух - 26 - 0.26%
космос - 26 - 0.26%
тупо - 26 - 0.26%
интересно - 26 - 0.26%
слушать - 26 - 0.26%
радовать - 26 - 0.26%
сначала - 26 - 0.26%
назвать - 26 - 0.26%
смысл - 26 - 0.26%
постараться - 25 - 0.25%
хуесосить - 25 - 0.25%
целое - 25 - 0.25%
прыгнуть - 25 - 0.25%
отдельный - 25 - 0.25%
заплакать - 25 - 0.25%
часы - 25 - 0.25%
максимально - 25 - 0.25%
пизда - 25 - 0.25%
пробить - 25 - 0.25%
чемпионатмир - 25 - 0.25%
семья - 25 - 0.25%
классный - 25 - 0.25%
происходить - 25 - 0.25%
интересоваться - 25 - 0.25%
пост - 25 - 0.25%
пара - 25 - 0.25%
ктонибыть - 25 - 0.25%
завтра - 25 - 0.25%
нервный - 24 - 0.24%
продуть - 24 - 0.24%
отбить - 24 - 0.24%
исход - 24 - 0.24%
дико - 24 - 0.24%
супер - 24 - 0.24%
возможный - 24 - 0.24%
москва - 24 - 0.24%
яндекс - 24 - 0.24%
засирать - 24 - 0.24%
её - 24 - 0.24%
запомнить - 24 - 0.24%
узнать - 24 - 0.24%
мужчина - 24 - 0.24%
евро - 23 - 0.23%
возможность - 23 - 0.23%
честь - 23 - 0.23%
чёрт - 23 - 0.23%
путь - 23 - 0.23%
ебаный - 23 - 0.23%
проснуться - 23 - 0.23%
тупой - 23 - 0.23%
неделя - 23 - 0.23%
поднять - 23 - 0.23%
миллион - 23 - 0.23%
назад - 23 - 0.23%
оставаться - 23 - 0.23%
точто - 23 - 0.23%
хейтить - 23 - 0.23%
оставить - 23 - 0.23%
закончить - 23 - 0.23%
благодарность - 23 - 0.23%
похуй - 22 - 0.22%
долгий - 22 - 0.22%
обидный - 22 - 0.22%
высота - 22 - 0.22%
желание - 22 - 0.22%
продержаться - 22 - 0.22%
узнавать - 22 - 0.22%
пропустить - 22 - 0.22%
переполнять - 22 - 0.22%
появиться - 22 - 0.22%
настолько - 22 - 0.22%
абсолютно - 22 - 0.22%
клуб - 22 - 0.22%
просрали - 22 - 0.22%
россиявперёд - 22 - 0.22%
коготь - 22 - 0.22%
чувак - 22 - 0.22%
сплотить - 22 - 0.22%
общий - 22 - 0.22%
охуенный - 22 - 0.22%
вернуться - 22 - 0.22%
проебал - 22 - 0.22%
ребятки - 21 - 0.21%
убрать - 21 - 0.21%
сметь - 21 - 0.21%
зря - 21 - 0.21%
всякий - 21 - 0.21%
уверить - 21 - 0.21%
станислав - 21 - 0.21%
обвинять - 21 - 0.21%
разочарование - 21 - 0.21%
кубок - 21 - 0.21%
напряжение - 21 - 0.21%
урод - 21 - 0.21%
начаться - 21 - 0.21%
метр - 21 - 0.21%
шок - 21 - 0.21%
исторический - 21 - 0.21%
нереальный - 21 - 0.21%
понравиться - 21 - 0.21%
тайм - 21 - 0.21%
часть - 21 - 0.21%
замечательный - 21 - 0.21%
проходить - 21 - 0.21%
зайка - 20 - 0.20%
подойти - 20 - 0.20%
дорогой - 20 - 0.20%
мысль - 20 - 0.20%
мощно - 20 - 0.20%
шаг - 20 - 0.20%
выступление - 20 - 0.20%
старание - 20 - 0.20%
стас - 20 - 0.20%
провести - 20 - 0.20%
респект - 20 - 0.20%
брат - 20 - 0.20%
молиться - 20 - 0.20%
сложно - 20 - 0.20%
поблагодарить - 20 - 0.20%
проделать - 20 - 0.20%
ругать - 20 - 0.20%
хватать - 20 - 0.20%
отдать - 20 - 0.20%
видео - 20 - 0.20%
искать - 20 - 0.20%
сожаление - 19 - 0.19%
отыграть - 19 - 0.19%
дождь - 19 - 0.19%
чисто - 19 - 0.19%
мощь - 19 - 0.19%
куча - 19 - 0.19%
рвать - 19 - 0.19%
искренний - 19 - 0.19%
пить - 19 - 0.19%
полностью - 19 - 0.19%
сильнейший - 19 - 0.19%
удивить - 19 - 0.19%
ставить - 19 - 0.19%
некоторый - 19 - 0.19%
плевать - 19 - 0.19%
месяц - 19 - 0.19%
просмотр - 19 - 0.19%
максимум - 19 - 0.19%
горе - 19 - 0.19%
охуенно - 18 - 0.18%
чутьчуть - 18 - 0.18%
подвести - 18 - 0.18%
сосать - 18 - 0.18%
пробиться - 18 - 0.18%
просрало - 18 - 0.18%
европа - 18 - 0.18%
хуйня - 18 - 0.18%
нахер - 18 - 0.18%
намного - 18 - 0.18%
уважать - 18 - 0.18%
спокойный - 18 - 0.18%
разочаровать - 18 - 0.18%
всетаки - 18 - 0.18%
мыть - 18 - 0.18%
промазать - 18 - 0.18%
везде - 18 - 0.18%
ищусвоюаудитория - 18 - 0.18%
следить - 18 - 0.18%
хейт - 18 - 0.18%
месси - 18 - 0.18%
ощущение - 18 - 0.18%
кома - 18 - 0.18%
успокоиться - 18 - 0.18%
твиттер - 18 - 0.18%
диван - 18 - 0.18%
лето - 18 - 0.18%
умереть - 17 - 0.17%
поклон - 17 - 0.17%
маленький - 17 - 0.17%
испанец - 17 - 0.17%
прошлое - 17 - 0.17%
шикарно - 17 - 0.17%
нереально - 17 - 0.17%
насколько - 17 - 0.17%
жалеть - 17 - 0.17%
саша - 17 - 0.17%
представлять - 17 - 0.17%
лежать - 17 - 0.17%
плачущий - 17 - 0.17%
сдержать - 17 - 0.17%
выдержать - 17 - 0.17%
оскорблять - 17 - 0.17%
работать - 17 - 0.17%
называть - 17 - 0.17%
телевизор - 17 - 0.17%
канал - 17 - 0.17%
практически - 16 - 0.16%
ахуенный - 16 - 0.16%
опустошение - 16 - 0.16%
зобнина - 16 - 0.16%
лох - 16 - 0.16%
карьер - 16 - 0.16%
печально - 16 - 0.16%
менее - 16 - 0.16%
позор - 16 - 0.16%
достигнуть - 16 - 0.16%
дикий - 16 - 0.16%
мощный - 16 - 0.16%
держать - 16 - 0.16%
память - 16 - 0.16%
центр - 16 - 0.16%
вытащить - 16 - 0.16%
заходить - 16 - 0.16%
совершить - 16 - 0.16%
коротко - 16 - 0.16%
восторг - 16 - 0.16%
пенсия - 16 - 0.16%
ходить - 16 - 0.16%
адрес - 16 - 0.16%
выглядеть - 16 - 0.16%
важный - 16 - 0.16%
подобный - 16 - 0.16%
ряд - 16 - 0.16%
счастливый - 16 - 0.16%
вспоминать - 16 - 0.16%
передать - 16 - 0.16%
становиться - 16 - 0.16%
тема - 16 - 0.16%
творить - 16 - 0.16%
инст - 16 - 0.16%
отвечать - 16 - 0.16%
близко - 15 - 0.15%
машина - 15 - 0.15%
тяжело - 15 - 0.15%
батя - 15 - 0.15%
напомнить - 15 - 0.15%
объединить - 15 - 0.15%
низкий - 15 - 0.15%
протяжение - 15 - 0.15%
огонь - 15 - 0.15%
самед - 15 - 0.15%
возвращаться - 15 - 0.15%
выступить - 15 - 0.15%
продолжаться - 15 - 0.15%
трибуна - 15 - 0.15%
ебать - 15 - 0.15%
почувствовать - 15 - 0.15%
офигенный - 15 - 0.15%
отправить - 15 - 0.15%
влюбиться - 15 - 0.15%
устать - 15 - 0.15%
волнение - 15 - 0.15%
губа - 15 - 0.15%
странный - 15 - 0.15%
наоборот - 15 - 0.15%
материться - 15 - 0.15%
взгляд - 15 - 0.15%
класс - 15 - 0.15%
душить - 15 - 0.15%
парочка - 15 - 0.15%
рота - 15 - 0.15%
защитник - 15 - 0.15%
истерика - 15 - 0.15%
событие - 15 - 0.15%
отношение - 15 - 0.15%
бомбить - 15 - 0.15%
сергей - 15 - 0.15%
стекло - 15 - 0.15%
тяжёлый - 15 - 0.15%
поехать - 15 - 0.15%
дополнительный - 15 - 0.15%
добрый - 15 - 0.15%
принять - 15 - 0.15%
патриотизм - 15 - 0.15%
единый - 15 - 0.15%
капитан - 15 - 0.15%
умница - 15 - 0.15%
гореть - 15 - 0.15%
выкладываться - 15 - 0.15%
состав - 15 - 0.15%
бегать - 15 - 0.15%
видимо - 15 - 0.15%
тихо - 14 - 0.14%
валерьянка - 14 - 0.14%
рулетка - 14 - 0.14%
великолепно - 14 - 0.14%
салют - 14 - 0.14%
сон - 14 - 0.14%
лечь - 14 - 0.14%
чертовски - 14 - 0.14%
солнце - 14 - 0.14%
аплодировать - 14 - 0.14%
уругвай - 14 - 0.14%
шутить - 14 - 0.14%
обычно - 14 - 0.14%
создать - 14 - 0.14%
извинить - 14 - 0.14%
тварь - 14 - 0.14%
папа - 14 - 0.14%
хуево - 14 - 0.14%
круча - 14 - 0.14%
ндс - 14 - 0.14%
забрать - 14 - 0.14%
мечта - 14 - 0.14%
свет - 14 - 0.14%
субашй - 14 - 0.14%
нравиться - 14 - 0.14%
люба - 14 - 0.14%
деньга - 14 - 0.14%
вдруг - 14 - 0.14%
непередаваемый - 14 - 0.14%
тег - 14 - 0.14%
печаль - 14 - 0.14%
скоро - 14 - 0.14%
великий - 14 - 0.14%
топить - 14 - 0.14%
внимание - 14 - 0.14%
«слава - 14 - 0.14%
трястись - 13 - 0.13%
сука - 13 - 0.13%
эмоционально - 13 - 0.13%
капля - 13 - 0.13%
честной - 13 - 0.13%
убить - 13 - 0.13%
успокоить - 13 - 0.13%
волноваться - 13 - 0.13%
спрашивать - 13 - 0.13%
гимн - 13 - 0.13%
уходить - 13 - 0.13%
вини - 13 - 0.13%
мечтать - 13 - 0.13%
ужасно - 13 - 0.13%
критика - 13 - 0.13%
услышать - 13 - 0.13%
потратить - 13 - 0.13%
испытать - 13 - 0.13%
обсираета - 13 - 0.13%
рано - 13 - 0.13%
классно - 13 - 0.13%
капец - 13 - 0.13%
мема - 13 - 0.13%
иначе - 13 - 0.13%
спокойно - 13 - 0.13%
трогать - 13 - 0.13%
факт - 13 - 0.13%
ебал - 13 - 0.13%
понятно - 13 - 0.13%
лига - 13 - 0.13%
франция - 13 - 0.13%
одновременно - 13 - 0.13%
вылет - 13 - 0.13%
устроить - 13 - 0.13%
уехать - 13 - 0.13%
рф - 13 - 0.13%
вывести - 13 - 0.13%
путин - 13 - 0.13%
прийтись - 13 - 0.13%
хвалить - 13 - 0.13%
коммент - 13 - 0.13%
ошибаться - 13 - 0.13%
фотка - 13 - 0.13%
относиться - 13 - 0.13%
новое - 13 - 0.13%
признать - 13 - 0.13%
закрыть - 13 - 0.13%
новость - 13 - 0.13%
подвиг - 13 - 0.13%
роналда - 13 - 0.13%
собираться - 12 - 0.12%
окей - 12 - 0.12%
нормальный - 12 - 0.12%
тишина - 12 - 0.12%
эфир - 12 - 0.12%
вызывать - 12 - 0.12%
мировой - 12 - 0.12%
поймать - 12 - 0.12%
ааааа - 12 - 0.12%
потрясающе - 12 - 0.12%
гнобить - 12 - 0.12%
промах - 12 - 0.12%
влюбить - 12 - 0.12%
забывать - 12 - 0.12%
добраться - 12 - 0.12%
пиздить - 12 - 0.12%
саня - 12 - 0.12%
ожидание - 12 - 0.12%
зависеть - 12 - 0.12%
литр - 12 - 0.12%
стоя - 12 - 0.12%
защищать - 12 - 0.12%
обойти - 12 - 0.12%
вещь - 12 - 0.12%
успеть - 12 - 0.12%
интернет - 12 - 0.12%
травма - 12 - 0.12%
очередь - 12 - 0.12%
выбить - 12 - 0.12%
довести - 12 - 0.12%
дзагоев - 12 - 0.12%
фильм - 12 - 0.12%
знакомый - 12 - 0.12%
резко - 12 - 0.12%
судить - 12 - 0.12%
эмоциональный - 12 - 0.12%
мор - 12 - 0.12%
жёстко - 12 - 0.12%
количество - 12 - 0.12%
патриот - 12 - 0.12%
фанзона - 12 - 0.12%
пенсионный - 12 - 0.12%
оказываться - 12 - 0.12%
обида - 12 - 0.12%
изначально - 12 - 0.12%
прямо - 12 - 0.12%
обязательно - 12 - 0.12%
далее - 12 - 0.12%
диванный - 12 - 0.12%
сдохнуть - 12 - 0.12%
родной - 12 - 0.12%
таиланд - 12 - 0.12%
несколько - 12 - 0.12%
заставлять - 12 - 0.12%
яркий - 12 - 0.12%
домагой - 12 - 0.12%
удаться - 12 - 0.12%
забитый - 12 - 0.12%
адреналин - 11 - 0.11%
заснуть - 11 - 0.11%
запомниться - 11 - 0.11%
иностранец - 11 - 0.11%
фон - 11 - 0.11%
милый - 11 - 0.11%
описать - 11 - 0.11%
игорёк - 11 - 0.11%
лететь - 11 - 0.11%
окончание - 11 - 0.11%
фаворит - 11 - 0.11%
покидать - 11 - 0.11%
характер - 11 - 0.11%
нибыть - 11 - 0.11%
судьба - 11 - 0.11%
экран - 11 - 0.11%
минимум - 11 - 0.11%
зареветь - 11 - 0.11%
спасти - 11 - 0.11%
улыбка - 11 - 0.11%
кровь - 11 - 0.11%
осуждать - 11 - 0.11%
положительный - 11 - 0.11%
единство - 11 - 0.11%
колено - 11 - 0.11%
убивать - 11 - 0.11%
бухать - 11 - 0.11%
бабушка - 11 - 0.11%
выпустить - 11 - 0.11%
артем - 11 - 0.11%
топовый - 11 - 0.11%
телефон - 11 - 0.11%
трансляция - 11 - 0.11%
такто - 11 - 0.11%
бразилец - 11 - 0.11%
подруга - 11 - 0.11%
успокаивать - 11 - 0.11%
любой - 11 - 0.11%
красава - 11 - 0.11%
посреди - 11 - 0.11%
изменить - 11 - 0.11%
возраст - 11 - 0.11%
славаукраина - 11 - 0.11%
хэштег - 11 - 0.11%
ровно - 11 - 0.11%
актуальный - 11 - 0.11%
молчать - 11 - 0.11%
фанфик - 11 - 0.11%
спасть - 11 - 0.11%
научиться - 11 - 0.11%
правильно - 11 - 0.11%
переживание - 11 - 0.11%
везение - 11 - 0.11%
политика - 11 - 0.11%
фанатка - 11 - 0.11%
кутеп - 11 - 0.11%
голубаяпапка - 11 - 0.11%
фотография - 11 - 0.11%
хер - 11 - 0.11%
норма - 11 - 0.11%
помоему - 11 - 0.11%
вина - 11 - 0.11%
вино - 11 - 0.11%
заменить - 10 - 0.10%
горло - 10 - 0.10%
прорыв - 10 - 0.10%
трясти - 10 - 0.10%
детство - 10 - 0.10%
выбыть - 10 - 0.10%
компания - 10 - 0.10%
предыдущий - 10 - 0.10%
вновь - 10 - 0.10%
россиячемпион - 10 - 0.10%
подругий - 10 - 0.10%
ныть - 10 - 0.10%
плата - 10 - 0.10%
дружно - 10 - 0.10%
типо - 10 - 0.10%
умирать - 10 - 0.10%
отдавать - 10 - 0.10%
пробыть - 10 - 0.10%
говориться - 10 - 0.10%
мера - 10 - 0.10%
нея - 10 - 0.10%
целовать - 10 - 0.10%
потерять - 10 - 0.10%
дальнейший - 10 - 0.10%
похвала - 10 - 0.10%
падать - 10 - 0.10%
фантастический - 10 - 0.10%
расплакаться - 10 - 0.10%
твориться - 10 - 0.10%
пример - 10 - 0.10%
телек - 10 - 0.10%
подняться - 10 - 0.10%
распирать - 10 - 0.10%
вынести - 10 - 0.10%
немножко - 10 - 0.10%
домашний - 10 - 0.10%
легко - 10 - 0.10%
крайний - 10 - 0.10%
приятный - 10 - 0.10%
утром - 10 - 0.10%
приехать - 10 - 0.10%
виноватый - 10 - 0.10%
номер - 10 - 0.10%
никольский - 10 - 0.10%
начинаться - 10 - 0.10%
толпа - 10 - 0.10%
оскорбление - 10 - 0.10%
метро - 10 - 0.10%
игнорить - 10 - 0.10%
ы - 10 - 0.10%
принимать - 10 - 0.10%
реакция - 10 - 0.10%
собака - 10 - 0.10%
чистый - 10 - 0.10%
битва - 10 - 0.10%
страшно - 10 - 0.10%
делиться - 10 - 0.10%
система - 10 - 0.10%
женщина - 10 - 0.10%
побывать - 10 - 0.10%
ракитич - 10 - 0.10%
довольно - 10 - 0.10%
разбить - 10 - 0.10%
сша - 10 - 0.10%
согласиться - 10 - 0.10%
ужасный - 10 - 0.10%
официально - 10 - 0.10%
ахуенно - 10 - 0.10%
сын - 10 - 0.10%
надолго - 10 - 0.10%
малыш - 10 - 0.10%
нос - 10 - 0.10%
три - 10 - 0.10%
захотеться - 10 - 0.10%
страшный - 10 - 0.10%
смешно - 10 - 0.10%
простой - 10 - 0.10%
прекратить - 10 - 0.10%
июль - 10 - 0.10%
песня - 10 - 0.10%
ответственность - 10 - 0.10%
особо - 9 - 0.09%
ахуй - 9 - 0.09%
затащить - 9 - 0.09%
дарить - 9 - 0.09%
слить - 9 - 0.09%
менять - 9 - 0.09%
плейофф - 9 - 0.09%
бляять - 9 - 0.09%
валидол - 9 - 0.09%
осознавать - 9 - 0.09%
противник - 9 - 0.09%
ерохин - 9 - 0.09%
умный - 9 - 0.09%
обнимать - 9 - 0.09%
пидорас - 9 - 0.09%
остановиться - 9 - 0.09%
нихуй - 9 - 0.09%
накал - 9 - 0.09%
легенда - 9 - 0.09%
бедный - 9 - 0.09%
носить - 9 - 0.09%
уса - 9 - 0.09%
случайность - 9 - 0.09%
золотой - 9 - 0.09%
ска - 9 - 0.09%
проявить - 9 - 0.09%
глотка - 9 - 0.09%
смеяться - 9 - 0.09%
оля - 9 - 0.09%
хрен - 9 - 0.09%
глупый - 9 - 0.09%
воля - 9 - 0.09%
наблюдать - 9 - 0.09%
алан - 9 - 0.09%
зайчик - 9 - 0.09%
план - 9 - 0.09%
глупо - 9 - 0.09%
кокошник - 9 - 0.09%
выпить - 9 - 0.09%
вечно - 9 - 0.09%
сглазить - 9 - 0.09%
обратно - 9 - 0.09%
задница - 9 - 0.09%
выразить - 9 - 0.09%
труд - 9 - 0.09%
звезда - 9 - 0.09%
флаг - 9 - 0.09%
захотеть - 9 - 0.09%
долг - 9 - 0.09%
обещать - 9 - 0.09%
неважно - 9 - 0.09%
показатель - 9 - 0.09%
ближний - 9 - 0.09%
прежде - 9 - 0.09%
заслуженно - 9 - 0.09%
выйграли - 9 - 0.09%
пиво - 9 - 0.09%
участие - 9 - 0.09%
понастоящий - 9 - 0.09%
нападать - 9 - 0.09%
этап - 9 - 0.09%
достаточно - 9 - 0.09%
воспоминание - 9 - 0.09%
горечь - 9 - 0.09%
добавить - 9 - 0.09%
лить - 9 - 0.09%
тв - 9 - 0.09%
целый - 9 - 0.09%
ебанный - 9 - 0.09%
гулять - 9 - 0.09%
ночью - 9 - 0.09%
сестра - 9 - 0.09%
везти - 9 - 0.09%
давление - 9 - 0.09%
негатив - 9 - 0.09%
очередной - 9 - 0.09%
получать - 9 - 0.09%
встреча - 9 - 0.09%
великое - 9 - 0.09%
откуда - 9 - 0.09%
задуматься - 9 - 0.09%
сложный - 9 - 0.09%
повторить - 9 - 0.09%
война - 9 - 0.09%
речь - 9 - 0.09%
фраза - 9 - 0.09%
ссср - 9 - 0.09%
вечер - 9 - 0.09%
обсуждать - 9 - 0.09%
аравия - 9 - 0.09%
наверно - 9 - 0.09%
заплатить - 9 - 0.09%
туда - 9 - 0.09%
ситуация - 9 - 0.09%
ценить - 9 - 0.09%
заестись - 9 - 0.09%
воробьев - 9 - 0.09%
бельгия - 9 - 0.09%
язык - 9 - 0.09%
разрыдаться - 9 - 0.09%
пожелать - 9 - 0.09%
являться - 9 - 0.09%
промахнуться - 9 - 0.09%
телеграм - 9 - 0.09%
учение - 9 - 0.09%
бар - 9 - 0.09%
крутить - 9 - 0.09%
замена - 9 - 0.09%
побегать - 9 - 0.09%
никуда - 9 - 0.09%
разреветься - 9 - 0.09%
странно - 9 - 0.09%
неплохо - 9 - 0.09%
слон - 9 - 0.09%
мило - 9 - 0.09%
рассказать - 9 - 0.09%
ярый - 9 - 0.09%
принести - 9 - 0.09%
реальный - 9 - 0.09%
дзагоева - 9 - 0.09%
карточка - 9 - 0.09%
помогать - 9 - 0.09%
открыть - 8 - 0.08%
водка - 8 - 0.08%
отец - 8 - 0.08%
прошлый - 8 - 0.08%
седой - 8 - 0.08%
родные - 8 - 0.08%
когдато - 8 - 0.08%
разбивать - 8 - 0.08%
сдерживать - 8 - 0.08%
радостно - 8 - 0.08%
объятие - 8 - 0.08%
объединять - 8 - 0.08%
собственно - 8 - 0.08%
определённо - 8 - 0.08%
приходить - 8 - 0.08%
сдать - 8 - 0.08%
гандон - 8 - 0.08%
скандировать - 8 - 0.08%
большинство - 8 - 0.08%
постоянно - 8 - 0.08%
фейерверк - 8 - 0.08%
чудесный - 8 - 0.08%
гордо - 8 - 0.08%
извиняться - 8 - 0.08%
гдеть - 8 - 0.08%
кой - 8 - 0.08%
том - 8 - 0.08%
посметь - 8 - 0.08%
опустошить - 8 - 0.08%
хулить - 8 - 0.08%
немыслимый - 8 - 0.08%
удивительно - 8 - 0.08%
крайне - 8 - 0.08%
найтись - 8 - 0.08%
собраться - 8 - 0.08%
политься - 8 - 0.08%
главное - 8 - 0.08%
самоотдача - 8 - 0.08%
дохуй - 8 - 0.08%
бузов - 8 - 0.08%
разорвать - 8 - 0.08%
пускать - 8 - 0.08%
справиться - 8 - 0.08%
отчаяние - 8 - 0.08%
невозможно - 8 - 0.08%
стереотип - 8 - 0.08%
ебучий - 8 - 0.08%
слабый - 8 - 0.08%
негативный - 8 - 0.08%
сраный - 8 - 0.08%
встать - 8 - 0.08%
сесть - 8 - 0.08%
получаться - 8 - 0.08%
уступить - 8 - 0.08%
восьмёрка - 8 - 0.08%
злой - 8 - 0.08%
карьера - 8 - 0.08%
легендарный - 8 - 0.08%
лука - 8 - 0.08%
уебок - 8 - 0.08%
сомневаться - 8 - 0.08%
предлагать - 8 - 0.08%
депрессия - 8 - 0.08%
хозяин - 8 - 0.08%
замуж - 8 - 0.08%
небо - 8 - 0.08%
сломать - 8 - 0.08%
вырасти - 8 - 0.08%
обосраться - 8 - 0.08%
групповой - 8 - 0.08%
федора - 8 - 0.08%
правило - 8 - 0.08%
какоеть - 8 - 0.08%
включить - 8 - 0.08%
безмерно - 8 - 0.08%
предел - 8 - 0.08%
повтор - 8 - 0.08%
инстагра - 8 - 0.08%
морда - 8 - 0.08%
раздевалка - 8 - 0.08%
затем - 8 - 0.08%
пережить - 8 - 0.08%
выражать - 8 - 0.08%
илья - 8 - 0.08%
буквально - 8 - 0.08%
ебануть - 8 - 0.08%
ребятава - 8 - 0.08%
порадовать - 8 - 0.08%
нервничать - 8 - 0.08%
подряд - 8 - 0.08%
твитовво - 8 - 0.08%
лентана - 8 - 0.08%
засорять - 8 - 0.08%
сорричто - 8 - 0.08%
вывестипожалуйст - 8 - 0.08%
лентапомочь - 8 - 0.08%
прочий - 8 - 0.08%
хелп - 8 - 0.08%
доказаличто - 8 - 0.08%
прыгать - 8 - 0.08%
критиковать - 8 - 0.08%
пидора - 8 - 0.08%
родитель - 8 - 0.08%
бесконечно - 8 - 0.08%
девочка - 8 - 0.08%
неожиданно - 8 - 0.08%
красный - 8 - 0.08%
объявить - 8 - 0.08%
остановить - 8 - 0.08%
мразь - 8 - 0.08%
сюда - 8 - 0.08%
бояться - 8 - 0.08%
господин - 8 - 0.08%
почемуть - 8 - 0.08%
заметить - 8 - 0.08%
вести - 8 - 0.08%
заебали - 8 - 0.08%
поиграть - 8 - 0.08%
дзюбинфей - 8 - 0.08%
попросить - 8 - 0.08%
президент - 8 - 0.08%
ебета - 8 - 0.08%
объяснить - 8 - 0.08%
медведев - 7 - 0.07%
обнимашка - 7 - 0.07%
улыбнуться - 7 - 0.07%
пробивать - 7 - 0.07%
свидание - 7 - 0.07%
корвалола - 7 - 0.07%
петь - 7 - 0.07%
побороться - 7 - 0.07%
усилие - 7 - 0.07%
сравнение - 7 - 0.07%
настоящее - 7 - 0.07%
волос - 7 - 0.07%
набить - 7 - 0.07%
пожалеть - 7 - 0.07%
второе - 7 - 0.07%
е - 7 - 0.07%
чеготь - 7 - 0.07%
упорство - 7 - 0.07%
радостный - 7 - 0.07%
огорчить - 7 - 0.07%
поспорить - 7 - 0.07%
однозначно - 7 - 0.07%
пнуть - 7 - 0.07%
всёравно - 7 - 0.07%
запеть - 7 - 0.07%
клетка - 7 - 0.07%
драться - 7 - 0.07%
одинокий - 7 - 0.07%
оправдать - 7 - 0.07%
явно - 7 - 0.07%
спросить - 7 - 0.07%
булочка - 7 - 0.07%
р - 7 - 0.07%
товарищ - 7 - 0.07%
обниматься - 7 - 0.07%
соцсеть - 7 - 0.07%
разница - 7 - 0.07%
попрежний - 7 - 0.07%
нация - 7 - 0.07%
чёрный - 7 - 0.07%
мусор - 7 - 0.07%
твиттерский - 7 - 0.07%
кадр - 7 - 0.07%
подходить - 7 - 0.07%
стрелять - 7 - 0.07%
ложиться - 7 - 0.07%
томчто - 7 - 0.07%
траур - 7 - 0.07%
талант - 7 - 0.07%
завоевать - 7 - 0.07%
лазарев - 7 - 0.07%
усынадежда - 7 - 0.07%
трибун - 7 - 0.07%
командный - 7 - 0.07%
наезжать - 7 - 0.07%
вряд - 7 - 0.07%
кудряшов - 7 - 0.07%
превзойти - 7 - 0.07%
упрекнуть - 7 - 0.07%
приносить - 7 - 0.07%
смерть - 7 - 0.07%
проникнуться - 7 - 0.07%
отдыхать - 7 - 0.07%
впечатление - 7 - 0.07%
потрепать - 7 - 0.07%
завершить - 7 - 0.07%
александр - 7 - 0.07%
людикоторое - 7 - 0.07%
заранее - 7 - 0.07%
число - 7 - 0.07%
дама - 7 - 0.07%
ум - 7 - 0.07%
единение - 7 - 0.07%
боец - 7 - 0.07%
«мало - 7 - 0.07%
скамейка - 7 - 0.07%
мастерство - 7 - 0.07%
проблема - 7 - 0.07%
молодая - 7 - 0.07%
отпускать - 7 - 0.07%
сопля - 7 - 0.07%
салам - 7 - 0.07%
сто - 7 - 0.07%
злиться - 7 - 0.07%
хейтер - 7 - 0.07%
малоголовин - 7 - 0.07%
рифма - 7 - 0.07%
наслаждаться - 7 - 0.07%
вложить - 7 - 0.07%
ответить - 7 - 0.07%
блядский - 7 - 0.07%
порадоваться - 7 - 0.07%
бежать - 7 - 0.07%
бляяять - 7 - 0.07%
насрать - 7 - 0.07%
высоко - 7 - 0.07%
чемпионатмирапофутбол - 7 - 0.07%
почитать - 7 - 0.07%
снять - 7 - 0.07%
напоминать - 7 - 0.07%
ебальник - 7 - 0.07%
лава - 7 - 0.07%
создавать - 7 - 0.07%
ебануться - 7 - 0.07%
совершенно - 7 - 0.07%
стиль - 7 - 0.07%
наплевать - 7 - 0.07%
разбираться - 7 - 0.07%
спасать - 7 - 0.07%
комната - 7 - 0.07%
послематчевый - 7 - 0.07%
наверняка - 7 - 0.07%
угол - 7 - 0.07%
ухо - 7 - 0.07%
отходить - 7 - 0.07%
причина - 7 - 0.07%
сбербанк - 7 - 0.07%
русскийязык - 7 - 0.07%
любитель - 7 - 0.07%
штанга - 7 - 0.07%
ничья - 7 - 0.07%
египет - 7 - 0.07%
гадость - 7 - 0.07%
покой - 7 - 0.07%
летний - 7 - 0.07%
поздно - 7 - 0.07%
прийти - 7 - 0.07%
сеть - 7 - 0.07%
какаять - 7 - 0.07%
прикинуть - 7 - 0.07%
сравнивать - 7 - 0.07%
заявить - 7 - 0.07%
прогресс - 6 - 0.06%
рывок - 6 - 0.06%
аааааа - 6 - 0.06%
удовольствие - 6 - 0.06%
увидеться - 6 - 0.06%
пинальти - 6 - 0.06%
чуточку - 6 - 0.06%
журналист - 6 - 0.06%
югославия - 6 - 0.06%
хоккей - 6 - 0.06%
интерес - 6 - 0.06%
дружный - 6 - 0.06%
человеческий - 6 - 0.06%
чета - 6 - 0.06%
буря - 6 - 0.06%
есть - 6 - 0.06%
ошибиться - 6 - 0.06%
рил - 6 - 0.06%
решающий - 6 - 0.06%
гений - 6 - 0.06%
стресс - 6 - 0.06%
сторис - 6 - 0.06%
бревно - 6 - 0.06%
ебало - 6 - 0.06%
кот - 6 - 0.06%
упасть - 6 - 0.06%
горжусьсборный - 6 - 0.06%
стремиться - 6 - 0.06%
успокоительный - 6 - 0.06%
вариант - 6 - 0.06%
связка - 6 - 0.06%
точка - 6 - 0.06%
комуть - 6 - 0.06%
очко - 6 - 0.06%
восхищаться - 6 - 0.06%
входить - 6 - 0.06%
поспать - 6 - 0.06%
дно - 6 - 0.06%
потрудиться - 6 - 0.06%
здоровье - 6 - 0.06%
охуеть - 6 - 0.06%
признаться - 6 - 0.06%
раздражать - 6 - 0.06%
мячик - 6 - 0.06%
качество - 6 - 0.06%
курить - 6 - 0.06%
столь - 6 - 0.06%
вопль - 6 - 0.06%
поменять - 6 - 0.06%
ликовать - 6 - 0.06%
прорваться - 6 - 0.06%
голкипер - 6 - 0.06%
владимир - 6 - 0.06%
ало - 6 - 0.06%
адекватный - 6 - 0.06%
аплодисменты - 6 - 0.06%
слабо - 6 - 0.06%
позволить - 6 - 0.06%
боженька - 6 - 0.06%
поносить - 6 - 0.06%
несомненно - 6 - 0.06%
научить - 6 - 0.06%
ударить - 6 - 0.06%
собирать - 6 - 0.06%
конкретно - 6 - 0.06%
газон - 6 - 0.06%
истинный - 6 - 0.06%
воспринимать - 6 - 0.06%
мурашка - 6 - 0.06%
бой - 6 - 0.06%
повторять - 6 - 0.06%
нахрен - 6 - 0.06%
весело - 6 - 0.06%
наворачиваться - 6 - 0.06%
подарок - 6 - 0.06%
завалить - 6 - 0.06%
жальчто - 6 - 0.06%
аду - 6 - 0.06%
небольшой - 6 - 0.06%
сниться - 6 - 0.06%
двигаться - 6 - 0.06%
мундиаля - 6 - 0.06%
потолок - 6 - 0.06%
добро - 6 - 0.06%
покинуть - 6 - 0.06%
вывод - 6 - 0.06%
зрение - 6 - 0.06%
зарыдать - 6 - 0.06%
продолжить - 6 - 0.06%
рассчитывать - 6 - 0.06%
отчим - 6 - 0.06%
меняться - 6 - 0.06%
осознать - 6 - 0.06%
хатико - 6 - 0.06%
чаять - 6 - 0.06%
организм - 6 - 0.06%
россияиспание - 6 - 0.06%
смешной - 6 - 0.06%
прослезиться - 6 - 0.06%
козёл - 6 - 0.06%
яйцо - 6 - 0.06%
катар - 6 - 0.06%
заорать - 6 - 0.06%
встретиться - 6 - 0.06%
суметь - 6 - 0.06%
звучать - 6 - 0.06%
национальный - 6 - 0.06%
славянин - 6 - 0.06%
реклама - 6 - 0.06%
дача - 6 - 0.06%
святой - 6 - 0.06%
засираета - 6 - 0.06%
отомстить - 6 - 0.06%
зло - 6 - 0.06%
пустота - 6 - 0.06%
нож - 6 - 0.06%
листать - 6 - 0.06%
лицемерный - 6 - 0.06%
собственный - 6 - 0.06%
фамилия - 6 - 0.06%
прочитать - 6 - 0.06%
беларусь - 6 - 0.06%
поход - 6 - 0.06%
позитив - 6 - 0.06%
кончиться - 6 - 0.06%
сентябрь - 6 - 0.06%
чтонибыть - 6 - 0.06%
мем - 6 - 0.06%
гагарин - 6 - 0.06%
искусство - 6 - 0.06%
лозунг - 6 - 0.06%
ход - 6 - 0.06%
волна - 6 - 0.06%
действие - 6 - 0.06%
просрать - 6 - 0.06%
слёзка - 6 - 0.06%
пересматривать - 6 - 0.06%
мозги - 6 - 0.06%
кровать - 6 - 0.06%
разный - 6 - 0.06%
придумать - 6 - 0.06%
привести - 6 - 0.06%
выводить - 6 - 0.06%
обязать - 6 - 0.06%
английский - 6 - 0.06%
лола - 6 - 0.06%
крым - 6 - 0.06%
версия - 6 - 0.06%
совпадение - 6 - 0.06%
основный - 6 - 0.06%
срочно - 6 - 0.06%
мозг - 6 - 0.06%
словить - 6 - 0.06%
осознание - 6 - 0.06%
связь - 6 - 0.06%
рассказывать - 6 - 0.06%
появляться - 6 - 0.06%
бывший - 6 - 0.06%
неудача - 6 - 0.06%
специально - 6 - 0.06%
отдохнуть - 6 - 0.06%
жёлтый - 6 - 0.06%
крикнуть - 6 - 0.06%
независимо - 5 - 0.05%
расходиться - 5 - 0.05%
лапочка - 5 - 0.05%
тренерский - 5 - 0.05%
прощать - 5 - 0.05%
образ - 5 - 0.05%
дышать - 5 - 0.05%
хейтит - 5 - 0.05%
памятник - 5 - 0.05%
моральный - 5 - 0.05%
сверху - 5 - 0.05%
«как - 5 - 0.05%
кусок - 5 - 0.05%
дениск - 5 - 0.05%
рот - 5 - 0.05%
удивительный - 5 - 0.05%
следовать - 5 - 0.05%
пздца - 5 - 0.05%
тепло - 5 - 0.05%
бухнуть - 5 - 0.05%
мясорубка - 5 - 0.05%
защита - 5 - 0.05%
игорюша - 5 - 0.05%
гудеть - 5 - 0.05%
стыдиться - 5 - 0.05%
держава - 5 - 0.05%
проверить - 5 - 0.05%
жесть - 5 - 0.05%
стремление - 5 - 0.05%
балкон - 5 - 0.05%
рыдание - 5 - 0.05%
набухаться - 5 - 0.05%
тянуть - 5 - 0.05%
спектр - 5 - 0.05%
футболно - 5 - 0.05%
подавить - 5 - 0.05%
золотце - 5 - 0.05%
мудак - 5 - 0.05%
ахуеть - 5 - 0.05%
бред - 5 - 0.05%
похер - 5 - 0.05%
родина - 5 - 0.05%
поделать - 5 - 0.05%
ржач - 5 - 0.05%
поклонник - 5 - 0.05%
принцип - 5 - 0.05%
черчесов - 5 - 0.05%
стадия - 5 - 0.05%
поорать - 5 - 0.05%
всеравно - 5 - 0.05%
кумир - 5 - 0.05%
пошло - 5 - 0.05%
проести - 5 - 0.05%
злость - 5 - 0.05%
сомнение - 5 - 0.05%
упорный - 5 - 0.05%
лицемер - 5 - 0.05%
повышение - 5 - 0.05%
хорошеть - 5 - 0.05%
удачный - 5 - 0.05%
пережитое - 5 - 0.05%
скорость - 5 - 0.05%
напряжённо - 5 - 0.05%
штрафной - 5 - 0.05%
тогочто - 5 - 0.05%
баба - 5 - 0.05%
далёкий - 5 - 0.05%
пиздеть - 5 - 0.05%
паненка - 5 - 0.05%
пейринг - 5 - 0.05%
шарить - 5 - 0.05%
псевдофанат - 5 - 0.05%
вокруг - 5 - 0.05%
завершать - 5 - 0.05%
пилять - 5 - 0.05%
смотреться - 5 - 0.05%
сезон - 5 - 0.05%
молчание - 5 - 0.05%
неприятно - 5 - 0.05%
ваня - 5 - 0.05%
неимоверно - 5 - 0.05%
трудный - 5 - 0.05%
отдача - 5 - 0.05%
какиеть - 5 - 0.05%
надеюсьчто - 5 - 0.05%
засрать - 5 - 0.05%
надраться - 5 - 0.05%
однажды - 5 - 0.05%
антон - 5 - 0.05%
отправиться - 5 - 0.05%
поплакать - 5 - 0.05%
визжать - 5 - 0.05%
лишний - 5 - 0.05%
смолов - 5 - 0.05%
ссаный - 5 - 0.05%
привет - 5 - 0.05%
убирать - 5 - 0.05%
занасзавсехзакаждый - 5 - 0.05%
выдерживать - 5 - 0.05%
давить - 5 - 0.05%
тёплый - 5 - 0.05%
маленькая - 5 - 0.05%
увлекаться - 5 - 0.05%
перенервничать - 5 - 0.05%
позиция - 5 - 0.05%
отвлечься - 5 - 0.05%
отбивать - 5 - 0.05%
завершение - 5 - 0.05%
чётко - 5 - 0.05%
заткнуться - 5 - 0.05%
прощение - 5 - 0.05%
часто - 5 - 0.05%
польза - 5 - 0.05%
братан - 5 - 0.05%
поздравить - 5 - 0.05%
аршавино - 5 - 0.05%
надрать - 5 - 0.05%
текто - 5 - 0.05%
пофига - 5 - 0.05%
зрелище - 5 - 0.05%
захватывать - 5 - 0.05%
бросать - 5 - 0.05%
отсосать - 5 - 0.05%
коментатор - 5 - 0.05%
отыграться - 5 - 0.05%
улыбаться - 5 - 0.05%
убедиться - 5 - 0.05%
цска - 5 - 0.05%
толком - 5 - 0.05%
захлёбываться - 5 - 0.05%
селфи - 5 - 0.05%
естественно - 5 - 0.05%
воин - 5 - 0.05%
волшебный - 5 - 0.05%
дождаться - 5 - 0.05%
разбудить - 5 - 0.05%
когданибудь - 5 - 0.05%
незабитый - 5 - 0.05%
алкоголь - 5 - 0.05%
олимпиада - 5 - 0.05%
дебил - 5 - 0.05%
конченый - 5 - 0.05%
пауза - 5 - 0.05%
громко - 5 - 0.05%
московский - 5 - 0.05%
вверх - 5 - 0.05%
разрушить - 5 - 0.05%
открытие - 5 - 0.05%
крепко - 5 - 0.05%
ооочень - 5 - 0.05%
повториться - 5 - 0.05%
дорога - 5 - 0.05%
гондон - 5 - 0.05%
цитата - 5 - 0.05%
немногий - 5 - 0.05%
рождение - 5 - 0.05%
допинг - 5 - 0.05%
возродить - 5 - 0.05%
евровидение - 5 - 0.05%
соседка - 5 - 0.05%
конь - 5 - 0.05%
хвостик - 5 - 0.05%
мемас - 5 - 0.05%
политический - 5 - 0.05%
радачто - 5 - 0.05%
смешанный - 5 - 0.05%
усталость - 5 - 0.05%
переходить - 5 - 0.05%
нести - 5 - 0.05%
стадо - 5 - 0.05%
ставка - 5 - 0.05%
золото - 5 - 0.05%
обычный - 5 - 0.05%
саудовский - 5 - 0.05%
чёртов - 5 - 0.05%
находиться - 5 - 0.05%
квартира - 5 - 0.05%
порядок - 5 - 0.05%
учиться - 5 - 0.05%
зрелищный - 5 - 0.05%
логика - 5 - 0.05%
союз - 5 - 0.05%
допустить - 5 - 0.05%
встретить - 5 - 0.05%
гражданство - 5 - 0.05%
агриться - 5 - 0.05%
поесть - 5 - 0.05%
умолять - 5 - 0.05%
неплохой - 5 - 0.05%
модрича - 5 - 0.05%
идея - 5 - 0.05%
шоу - 5 - 0.05%
европейский - 5 - 0.05%
разговаривать - 5 - 0.05%
разгромить - 5 - 0.05%
жена - 5 - 0.05%
муж - 5 - 0.05%
ненависть - 5 - 0.05%
выкинуть - 5 - 0.05%
течение - 5 - 0.05%
казаться - 5 - 0.05%
вуко - 5 - 0.05%
охота - 5 - 0.05%
кричащий - 5 - 0.05%
музыка - 5 - 0.05%
девушка - 5 - 0.05%
судья - 5 - 0.05%
косяк - 5 - 0.05%
идиот - 5 - 0.05%
сми - 5 - 0.05%
поднимать - 5 - 0.05%
петиция - 5 - 0.05%
сказочка - 5 - 0.05%
цена - 5 - 0.05%
максимальный - 5 - 0.05%
суббота - 5 - 0.05%
существовать - 5 - 0.05%
голый - 5 - 0.05%
запоминаться - 5 - 0.05%
хештег - 5 - 0.05%
снимать - 5 - 0.05%
аут - 4 - 0.04%
жарко - 4 - 0.04%
фига - 4 - 0.04%
ля - 4 - 0.04%
учитывать - 4 - 0.04%
инфаркт - 4 - 0.04%
оппа - 4 - 0.04%
фантастика - 4 - 0.04%
попытаться - 4 - 0.04%
лошара - 4 - 0.04%
настать - 4 - 0.04%
бок - 4 - 0.04%
молодчик - 4 - 0.04%
обеспечить - 4 - 0.04%
отчаиваться - 4 - 0.04%
основное - 4 - 0.04%
вылетать - 4 - 0.04%
нафиг - 4 - 0.04%
плечо - 4 - 0.04%
сплошной - 4 - 0.04%
затопить - 4 - 0.04%
эмоциив - 4 - 0.04%
ракета - 4 - 0.04%
дааа - 4 - 0.04%
левый - 4 - 0.04%
божечка - 4 - 0.04%
котёнок - 4 - 0.04%
плюс - 4 - 0.04%
жаркое - 4 - 0.04%
удивлять - 4 - 0.04%
район - 4 - 0.04%
игореш - 4 - 0.04%
росся - 4 - 0.04%
реал - 4 - 0.04%
бутсы - 4 - 0.04%
пиздатый - 4 - 0.04%
чертовый - 4 - 0.04%
магия - 4 - 0.04%
ус - 4 - 0.04%
полететь - 4 - 0.04%
чернышев - 4 - 0.04%
течь - 4 - 0.04%
плед - 4 - 0.04%
сухой - 4 - 0.04%
трагизм - 4 - 0.04%
говнить - 4 - 0.04%
эххха - 4 - 0.04%
похвалить - 4 - 0.04%
забирать - 4 - 0.04%
бразильский - 4 - 0.04%
всрали - 4 - 0.04%
повернуться - 4 - 0.04%
обидноно - 4 - 0.04%
переставать - 4 - 0.04%
гордый - 4 - 0.04%
мешать - 4 - 0.04%
пусто - 4 - 0.04%
унывать - 4 - 0.04%
наполнить - 4 - 0.04%
разнести - 4 - 0.04%
ничуть - 4 - 0.04%
чудесно - 4 - 0.04%
скакать - 4 - 0.04%
др - 4 - 0.04%
круг - 4 - 0.04%
погрустить - 4 - 0.04%
чморить - 4 - 0.04%
провалить - 4 - 0.04%
критик - 4 - 0.04%
обвинение - 4 - 0.04%
думаючто - 4 - 0.04%
морально - 4 - 0.04%
реагировать - 4 - 0.04%
кааак - 4 - 0.04%
отвернуться - 4 - 0.04%
случайно - 4 - 0.04%
погрузиться - 4 - 0.04%
накинуться - 4 - 0.04%
попадание - 4 - 0.04%
родиться - 4 - 0.04%
гробовой - 4 - 0.04%
автобус - 4 - 0.04%
поколение - 4 - 0.04%
жутко - 4 - 0.04%
переобуваться - 4 - 0.04%
сборона - 4 - 0.04%
закрывать - 4 - 0.04%
доводить - 4 - 0.04%
напиться - 4 - 0.04%
заебал - 4 - 0.04%
народный - 4 - 0.04%
бабка - 4 - 0.04%
сплотиться - 4 - 0.04%
энергия - 4 - 0.04%
отрицать - 4 - 0.04%
сигналить - 4 - 0.04%
дзюбинфеев - 4 - 0.04%
встречать - 4 - 0.04%
молодцым - 4 - 0.04%
всечто - 4 - 0.04%
уебать - 4 - 0.04%
занять - 4 - 0.04%
одержать - 4 - 0.04%
мёртвый - 4 - 0.04%
звонить - 4 - 0.04%
вод - 4 - 0.04%
русь - 4 - 0.04%
паблик - 4 - 0.04%
молодчина - 4 - 0.04%
отпущение - 4 - 0.04%
самыесамый - 4 - 0.04%
дыхание - 4 - 0.04%
чумовой - 4 - 0.04%
сообщение - 4 - 0.04%
добить - 4 - 0.04%
устраивать - 4 - 0.04%
собрать - 4 - 0.04%
героически - 4 - 0.04%
сигарета - 4 - 0.04%
чм2018пофутбол - 4 - 0.04%
стыд - 4 - 0.04%
окончательно - 4 - 0.04%
атака - 4 - 0.04%
разбиваться - 4 - 0.04%
отдельно - 4 - 0.04%
швецияанглий - 4 - 0.04%
еда - 4 - 0.04%
пересвет - 4 - 0.04%
соседний - 4 - 0.04%
село - 4 - 0.04%
конечноно - 4 - 0.04%
фернандос - 4 - 0.04%
претензия - 4 - 0.04%
описывать - 4 - 0.04%
палец - 4 - 0.04%
волновать - 4 - 0.04%
молча - 4 - 0.04%
перейти - 4 - 0.04%
страсть - 4 - 0.04%
похлеще - 4 - 0.04%
пахать - 4 - 0.04%
прямой - 4 - 0.04%
выставлять - 4 - 0.04%
выйграло - 4 - 0.04%
подъезд - 4 - 0.04%
глядеть - 4 - 0.04%
разрывать - 4 - 0.04%
пустой - 4 - 0.04%
вели - 4 - 0.04%
сердечный - 4 - 0.04%
вырвать - 4 - 0.04%
неудачный - 4 - 0.04%
выпускать - 4 - 0.04%
славный - 4 - 0.04%
мб - 4 - 0.04%
продолжение - 4 - 0.04%
грех - 4 - 0.04%
след - 4 - 0.04%
акенфей - 4 - 0.04%
х - 4 - 0.04%
конспиролог - 4 - 0.04%
спорить - 4 - 0.04%
совесть - 4 - 0.04%
бомба - 4 - 0.04%
спеть - 4 - 0.04%
футбик - 4 - 0.04%
объективно - 4 - 0.04%
сойти - 4 - 0.04%
унижать - 4 - 0.04%
сборную - 4 - 0.04%
сторонка - 4 - 0.04%
проплатить - 4 - 0.04%
вечный - 4 - 0.04%
выгрызать - 4 - 0.04%
«наша - 4 - 0.04%
сваливать - 4 - 0.04%
пинать - 4 - 0.04%
блятба - 4 - 0.04%
раша - 4 - 0.04%
сладенький - 4 - 0.04%
гуд - 4 - 0.04%
помешать - 4 - 0.04%
долбоеб - 4 - 0.04%
обещание - 4 - 0.04%
кожа - 4 - 0.04%
улететь - 4 - 0.04%
ликование - 4 - 0.04%
валить - 4 - 0.04%
италия - 4 - 0.04%
ураааааа - 4 - 0.04%
терять - 4 - 0.04%
тём - 4 - 0.04%
подавать - 4 - 0.04%
навеки - 4 - 0.04%
светлый - 4 - 0.04%
поезд - 4 - 0.04%
член - 4 - 0.04%
ааааааааааа - 4 - 0.04%
безумный - 4 - 0.04%
упор - 4 - 0.04%
присниться - 4 - 0.04%
уважуха - 4 - 0.04%
еле - 4 - 0.04%
пропасть - 4 - 0.04%
чужое - 4 - 0.04%
пореветь - 4 - 0.04%
вукраина - 4 - 0.04%
ревета - 4 - 0.04%
будущий - 4 - 0.04%
карл - 4 - 0.04%
упорно - 4 - 0.04%
крупный - 4 - 0.04%
краш - 4 - 0.04%
роль - 4 - 0.04%
помощь - 4 - 0.04%
лезть - 4 - 0.04%
частность - 4 - 0.04%
обсудить - 4 - 0.04%
умудриться - 4 - 0.04%
срать - 4 - 0.04%
мотивация - 4 - 0.04%
бутылка - 4 - 0.04%
попадать - 4 - 0.04%
отмечать - 4 - 0.04%
поворачиваться - 4 - 0.04%
соревнование - 4 - 0.04%
центральный - 4 - 0.04%
валидольный - 4 - 0.04%
мальчишка - 4 - 0.04%
насыщенный - 4 - 0.04%
мусорка - 4 - 0.04%
слегка - 4 - 0.04%
возлагать - 4 - 0.04%
вода - 4 - 0.04%
вечером - 4 - 0.04%
зал - 4 - 0.04%
молодцый - 4 - 0.04%
бросить - 4 - 0.04%
запасный - 4 - 0.04%
пересмотреть - 4 - 0.04%
кинуть - 4 - 0.04%
душевный - 4 - 0.04%
погода - 4 - 0.04%
достаться - 4 - 0.04%
профессионализм - 4 - 0.04%
вообщеть - 4 - 0.04%
покричать - 4 - 0.04%
напоминание - 4 - 0.04%
отнять - 4 - 0.04%
эксперт - 4 - 0.04%
массово - 4 - 0.04%
мудаки - 4 - 0.04%
ребятушки - 4 - 0.04%
данный - 4 - 0.04%
планета - 4 - 0.04%
рейтинг - 4 - 0.04%
кореец - 4 - 0.04%
крыса - 4 - 0.04%
пять - 4 - 0.04%
участник - 4 - 0.04%
должок - 4 - 0.04%
заечка - 4 - 0.04%
щека - 4 - 0.04%
елееле - 4 - 0.04%
заявлять - 4 - 0.04%
священный - 4 - 0.04%
тэгу - 4 - 0.04%
потрясный - 4 - 0.04%
выбор - 4 - 0.04%
вложиться - 4 - 0.04%
оооо - 4 - 0.04%
проебаться - 4 - 0.04%
ответ - 4 - 0.04%
заработать - 4 - 0.04%
когдалибо - 4 - 0.04%
заслуга - 4 - 0.04%
гонять - 4 - 0.04%
козловский - 4 - 0.04%
картина - 4 - 0.04%
беседа - 4 - 0.04%
обижать - 4 - 0.04%
весёлый - 4 - 0.04%
мемчик - 4 - 0.04%
рисовать - 4 - 0.04%
буква - 4 - 0.04%
лидер - 4 - 0.04%
расстраивать - 4 - 0.04%
росий - 4 - 0.04%
открывать - 4 - 0.04%
стасик - 4 - 0.04%
аааа - 4 - 0.04%
слехать - 4 - 0.04%
заниматься - 4 - 0.04%
бухой - 4 - 0.04%
полина - 4 - 0.04%
комментировать - 4 - 0.04%
нахваливать - 4 - 0.04%
сражение - 4 - 0.04%
повесить - 4 - 0.04%
состоять - 4 - 0.04%
расклад - 4 - 0.04%
полуфинално - 4 - 0.04%
проход - 4 - 0.04%
поговорить - 4 - 0.04%
враг - 4 - 0.04%
украинец - 4 - 0.04%
личный - 4 - 0.04%
измениться - 4 - 0.04%
грязный - 4 - 0.04%
зависимость - 4 - 0.04%
запретить - 4 - 0.04%
сбить - 4 - 0.04%
удалить - 4 - 0.04%
зритель - 4 - 0.04%
крыша - 4 - 0.04%
требовать - 4 - 0.04%
власть - 4 - 0.04%
показуха - 4 - 0.04%
посвятить - 4 - 0.04%
весьма - 4 - 0.04%
процент - 4 - 0.04%
сергейигнаш - 4 - 0.04%
гость - 4 - 0.04%
одиноко - 4 - 0.04%
тысяча - 4 - 0.04%
земля - 4 - 0.04%
вукоевич - 4 - 0.04%
сладкое - 4 - 0.04%
поведение - 4 - 0.04%
недостаточно - 4 - 0.04%
фоточка - 4 - 0.04%
моська - 4 - 0.04%
разбиться - 4 - 0.04%
сайт - 4 - 0.04%
форма - 4 - 0.04%
тактика - 4 - 0.04%
насладиться - 4 - 0.04%
силой - 4 - 0.04%
личность - 4 - 0.04%
ясно - 4 - 0.04%
находить - 4 - 0.04%
просмотреть - 4 - 0.04%
уважаемый - 4 - 0.04%
скептически - 4 - 0.04%
решать - 4 - 0.04%
закричать - 4 - 0.04%
пилот - 4 - 0.04%
высказывание - 4 - 0.04%
хрень - 4 - 0.04%
забавно - 4 - 0.04%
сзади - 4 - 0.04%
уничтожить - 4 - 0.04%
обращать - 4 - 0.04%
нервно - 4 - 0.04%
охуесть - 4 - 0.04%
портить - 4 - 0.04%
мариофернандес - 4 - 0.04%
готовиться - 4 - 0.04%
посвящать - 4 - 0.04%
страница - 4 - 0.04%
олеоля - 3 - 0.03%
переволноваться - 3 - 0.03%
проебать - 3 - 0.03%
заинтересоваться - 3 - 0.03%
вставить - 3 - 0.03%
жаркий - 3 - 0.03%
ебнуть - 3 - 0.03%
интер - 3 - 0.03%
проигрышать - 3 - 0.03%
отстаивать - 3 - 0.03%
ёбаный - 3 - 0.03%
доходить - 3 - 0.03%
нулевой - 3 - 0.03%
фишт - 3 - 0.03%
харват - 3 - 0.03%
аля - 3 - 0.03%
естись - 3 - 0.03%
оочень - 3 - 0.03%
жёсткий - 3 - 0.03%
молодцом - 3 - 0.03%
«россия - 3 - 0.03%
заикнуться - 3 - 0.03%
крид - 3 - 0.03%
бляяяяяяять - 3 - 0.03%
стенка - 3 - 0.03%
присоединяться - 3 - 0.03%
запустить - 3 - 0.03%
справедливо - 3 - 0.03%
голосовой - 3 - 0.03%
чёт - 3 - 0.03%
удаваться - 3 - 0.03%
превратиться - 3 - 0.03%
восхитительно - 3 - 0.03%
утонуть - 3 - 0.03%
вставать - 3 - 0.03%
мысленно - 3 - 0.03%
сравнить - 3 - 0.03%
исполнение - 3 - 0.03%
яров - 3 - 0.03%
двуличный - 3 - 0.03%
спасибороссия - 3 - 0.03%
кухня - 3 - 0.03%
социум - 3 - 0.03%
сдержаться - 3 - 0.03%
сказалачто - 3 - 0.03%
игрува - 3 - 0.03%
уступать - 3 - 0.03%
забыться - 3 - 0.03%
вышка - 3 - 0.03%
вон - 3 - 0.03%
реформа - 3 - 0.03%
надрывать - 3 - 0.03%
мясо - 3 - 0.03%
нич - 3 - 0.03%
сказатьчто - 3 - 0.03%
уверенный - 3 - 0.03%
заменять - 3 - 0.03%
дожить - 3 - 0.03%
проклинать - 3 - 0.03%
расставаться - 3 - 0.03%
«вота - 3 - 0.03%
плюнуть - 3 - 0.03%
лесом - 3 - 0.03%
ответственный - 3 - 0.03%
посмеяться - 3 - 0.03%
хвала - 3 - 0.03%
епт - 3 - 0.03%
пачка - 3 - 0.03%
оборона - 3 - 0.03%
аааааааааааааааа - 3 - 0.03%
миручто - 3 - 0.03%
пенка - 3 - 0.03%
кривая - 3 - 0.03%
вправду - 3 - 0.03%
увереначто - 3 - 0.03%
восприниматься - 3 - 0.03%
восхищение - 3 - 0.03%
игорян - 3 - 0.03%
спока - 3 - 0.03%
мач - 3 - 0.03%
крепкий - 3 - 0.03%
игорьт - 3 - 0.03%
выдержка - 3 - 0.03%
грандиозный - 3 - 0.03%
такси - 3 - 0.03%
экстра - 3 - 0.03%
исключение - 3 - 0.03%
ездить - 3 - 0.03%
нетерпение - 3 - 0.03%
си - 3 - 0.03%
ребятм - 3 - 0.03%
сюк - 3 - 0.03%
сучка - 3 - 0.03%
сработать - 3 - 0.03%
живить - 3 - 0.03%
предложение - 3 - 0.03%
значение - 3 - 0.03%
продвинуться - 3 - 0.03%
фееричный - 3 - 0.03%
учёт - 3 - 0.03%
вполне - 3 - 0.03%
реальность - 3 - 0.03%
ликующий - 3 - 0.03%
сплочённость - 3 - 0.03%
аааааааа - 3 - 0.03%
уести - 3 - 0.03%
минутка - 3 - 0.03%
всеобщий - 3 - 0.03%
выжить - 3 - 0.03%
греть - 3 - 0.03%
небыть - 3 - 0.03%
выигрыш - 3 - 0.03%
кончить - 3 - 0.03%
эра - 3 - 0.03%
родить - 3 - 0.03%
позорище - 3 - 0.03%
допвремя - 3 - 0.03%
скрин - 3 - 0.03%
скучный - 3 - 0.03%
деревня - 3 - 0.03%
веселие - 3 - 0.03%
разик - 3 - 0.03%
миниатюра - 3 - 0.03%
уделать - 3 - 0.03%
зверь - 3 - 0.03%
отметить - 3 - 0.03%
шаурм - 3 - 0.03%
зашкаливать - 3 - 0.03%
поработать - 3 - 0.03%
смоловпидорас - 3 - 0.03%
добиваться - 3 - 0.03%
младший - 3 - 0.03%
юра - 3 - 0.03%
связать - 3 - 0.03%
летать - 3 - 0.03%
фланг - 3 - 0.03%
суперскай - 3 - 0.03%
миранчук - 3 - 0.03%
андрей - 3 - 0.03%
роман - 3 - 0.03%
кайф - 3 - 0.03%
пьяный - 3 - 0.03%
звать - 3 - 0.03%
сорить - 3 - 0.03%
молодцыпросто - 3 - 0.03%
хуевой - 3 - 0.03%
ебашить - 3 - 0.03%
задушить - 3 - 0.03%
стол - 3 - 0.03%
чай - 3 - 0.03%
сложиться - 3 - 0.03%
оказать - 3 - 0.03%
выключить - 3 - 0.03%
затянуть - 3 - 0.03%
южный - 3 - 0.03%
зад - 3 - 0.03%
доноситься - 3 - 0.03%
охоть - 3 - 0.03%
недавно - 3 - 0.03%
дёргаться - 3 - 0.03%
видать - 3 - 0.03%
залететь - 3 - 0.03%
блеать - 3 - 0.03%
шавуха - 3 - 0.03%
молодцын - 3 - 0.03%
сумасшедший - 3 - 0.03%
сюжет - 3 - 0.03%
книга - 3 - 0.03%
фандома - 3 - 0.03%
француз - 3 - 0.03%
нынешний - 3 - 0.03%
усатый - 3 - 0.03%
братишка - 3 - 0.03%
сладко - 3 - 0.03%
восстанавливать - 3 - 0.03%
растить - 3 - 0.03%
определённый - 3 - 0.03%
афобазола - 3 - 0.03%
посидеть - 3 - 0.03%
вешать - 3 - 0.03%
обратиться - 3 - 0.03%
пасана - 3 - 0.03%
подъесть - 3 - 0.03%
ребятаспасибо - 3 - 0.03%
навзрыд - 3 - 0.03%
исполнить - 3 - 0.03%
мужской - 3 - 0.03%
выбирать - 3 - 0.03%
слиться - 3 - 0.03%
подбадривать - 3 - 0.03%
обороняться - 3 - 0.03%
порыдать - 3 - 0.03%
выносить - 3 - 0.03%
какойнибудь - 3 - 0.03%
метеор - 3 - 0.03%
футболка - 3 - 0.03%
плиз - 3 - 0.03%
когонибудь - 3 - 0.03%
означать - 3 - 0.03%
выложить - 3 - 0.03%
повысить - 3 - 0.03%
внезапно - 3 - 0.03%
оторвать - 3 - 0.03%
данил - 3 - 0.03%
едва - 3 - 0.03%
колоссальный - 3 - 0.03%
спасибосборнаяроссия - 3 - 0.03%
дорого - 3 - 0.03%
ляять - 3 - 0.03%
уверенность - 3 - 0.03%
тереть - 3 - 0.03%
ахуесть - 3 - 0.03%
годиться - 3 - 0.03%
стори - 3 - 0.03%
агрессивно - 3 - 0.03%
подбежать - 3 - 0.03%
лечиться - 3 - 0.03%
профессионал - 3 - 0.03%
ловить - 3 - 0.03%
алкаш - 3 - 0.03%
сжиматься - 3 - 0.03%
движ - 3 - 0.03%
иисус - 3 - 0.03%
побрать - 3 - 0.03%
облажаться - 3 - 0.03%
вселить - 3 - 0.03%
талантливый - 3 - 0.03%
жечь - 3 - 0.03%
недооценивать - 3 - 0.03%
обливаться - 3 - 0.03%
аэропорт - 3 - 0.03%
бляяяять - 3 - 0.03%
прощаться - 3 - 0.03%
символ - 3 - 0.03%
симпатия - 3 - 0.03%
берег - 3 - 0.03%
пустить - 3 - 0.03%
подводить - 3 - 0.03%
матушка - 3 - 0.03%
глубина - 3 - 0.03%
незнакомый - 3 - 0.03%
парнива - 3 - 0.03%
потеря - 3 - 0.03%
ваха - 3 - 0.03%
трус - 3 - 0.03%
сбривать - 3 - 0.03%
расея - 3 - 0.03%
анекдот - 3 - 0.03%
спонсор - 3 - 0.03%
выести - 3 - 0.03%
никчёмный - 3 - 0.03%
забываться - 3 - 0.03%
объяснение - 3 - 0.03%
дурак - 3 - 0.03%
отборочный - 3 - 0.03%
полезть - 3 - 0.03%
переубедить - 3 - 0.03%
аккаунт - 3 - 0.03%
название - 3 - 0.03%
быль - 3 - 0.03%
глянуть - 3 - 0.03%
боевик - 3 - 0.03%
неподдельный - 3 - 0.03%
зарево - 3 - 0.03%
ощущать - 3 - 0.03%
грубо - 3 - 0.03%
тряпка - 3 - 0.03%
робот - 3 - 0.03%
таблетка - 3 - 0.03%
душераздирающий - 3 - 0.03%
опустить - 3 - 0.03%
девать - 3 - 0.03%
закопать - 3 - 0.03%
литься - 3 - 0.03%
обидеться - 3 - 0.03%
фууа - 3 - 0.03%
нуждаться - 3 - 0.03%
страдать - 3 - 0.03%
техника - 3 - 0.03%
билет - 3 - 0.03%
нота - 3 - 0.03%
валяться - 3 - 0.03%
молния - 3 - 0.03%
блестящий - 3 - 0.03%
непредсказуемый - 3 - 0.03%
чудом - 3 - 0.03%
свалить - 3 - 0.03%
кофе - 3 - 0.03%
испортить - 3 - 0.03%
груз - 3 - 0.03%
испанский - 3 - 0.03%
боготворить - 3 - 0.03%
пиздецк - 3 - 0.03%
вымереть - 3 - 0.03%
упустить - 3 - 0.03%
флешинтервью - 3 - 0.03%
неудачник - 3 - 0.03%
разорваться - 3 - 0.03%
выдать - 3 - 0.03%
лям - 3 - 0.03%
убиваться - 3 - 0.03%
ранний - 3 - 0.03%
зарубежный - 3 - 0.03%
николай - 3 - 0.03%
туча - 3 - 0.03%
обидеть - 3 - 0.03%
гооооол - 3 - 0.03%
обзывать - 3 - 0.03%
заводить - 3 - 0.03%
удивляться - 3 - 0.03%
черышев - 3 - 0.03%
нигде - 3 - 0.03%
лагерь - 3 - 0.03%
считаючто - 3 - 0.03%
заканчиваться - 3 - 0.03%
концовка - 3 - 0.03%
печальный - 3 - 0.03%
гудбай - 3 - 0.03%
обидночто - 3 - 0.03%
смоловский - 3 - 0.03%
егор - 3 - 0.03%
ааааааааа - 3 - 0.03%
молодцывсё - 3 - 0.03%
утешить - 3 - 0.03%
отвалиться - 3 - 0.03%
лёгкое - 3 - 0.03%
думалачто - 3 - 0.03%
оценка - 3 - 0.03%
талый - 3 - 0.03%
инстаграм - 3 - 0.03%
адекватно - 3 - 0.03%
определять - 3 - 0.03%
бесполезный - 3 - 0.03%
спектакль - 3 - 0.03%
называться - 3 - 0.03%
тонна - 3 - 0.03%
наезд - 3 - 0.03%
фернандеш - 3 - 0.03%
государство - 3 - 0.03%
постоянный - 3 - 0.03%
старость - 3 - 0.03%
твитить - 3 - 0.03%
удалять - 3 - 0.03%
вагон - 3 - 0.03%
глава - 3 - 0.03%
быдло - 3 - 0.03%
выливать - 3 - 0.03%
ужас - 3 - 0.03%
экзамен - 3 - 0.03%
чувствокогда - 3 - 0.03%
потенциал - 3 - 0.03%
питать - 3 - 0.03%
слепой - 3 - 0.03%
провалиться - 3 - 0.03%
сбрить - 3 - 0.03%
контракт - 3 - 0.03%
жалкий - 3 - 0.03%
передача - 3 - 0.03%
твитта - 3 - 0.03%
стена - 3 - 0.03%
проигралина - 3 - 0.03%
взрослый - 3 - 0.03%
блин - 3 - 0.03%
ммм - 3 - 0.03%
особенный - 3 - 0.03%
отличить - 3 - 0.03%
фантастически - 3 - 0.03%
вовремя - 3 - 0.03%
жрать - 3 - 0.03%
поболеть - 3 - 0.03%
долбоести - 3 - 0.03%
четь - 3 - 0.03%
скучать - 3 - 0.03%
скинуть - 3 - 0.03%
всемчто - 3 - 0.03%
переизбыток - 3 - 0.03%
земляк - 3 - 0.03%
объединиться - 3 - 0.03%
уезжать - 3 - 0.03%
инстаграмм - 3 - 0.03%
молодцыгордиться - 3 - 0.03%
тело - 3 - 0.03%
старый - 3 - 0.03%
трепет - 3 - 0.03%
блаблабла - 3 - 0.03%
ярко - 3 - 0.03%
ноготь - 3 - 0.03%
буднинадача - 3 - 0.03%
развитие - 3 - 0.03%
взорваться - 3 - 0.03%
бездарный - 3 - 0.03%
чмырить - 3 - 0.03%
нереализованный - 3 - 0.03%
успешный - 3 - 0.03%
всерьёз - 3 - 0.03%
опухнуть - 3 - 0.03%
задумываться - 3 - 0.03%
турист - 3 - 0.03%
вякнуть - 3 - 0.03%
хоккейный - 3 - 0.03%
список - 3 - 0.03%
дружеский - 3 - 0.03%
рожа - 3 - 0.03%
прелесть - 3 - 0.03%
разойтись - 3 - 0.03%
природа - 3 - 0.03%
выпасть - 3 - 0.03%
вериться - 3 - 0.03%
медаль - 3 - 0.03%
ааааааа - 3 - 0.03%
пошутить - 3 - 0.03%
обогнать - 3 - 0.03%
стойкость - 3 - 0.03%
радио - 3 - 0.03%
вдохновлять - 3 - 0.03%
отбиваться - 3 - 0.03%
воевать - 3 - 0.03%
оттого - 3 - 0.03%
лицемерие - 3 - 0.03%
граница - 3 - 0.03%
единица - 3 - 0.03%
безумие - 3 - 0.03%
середина - 3 - 0.03%
банальный - 3 - 0.03%
сплочение - 3 - 0.03%
праздновать - 3 - 0.03%
покупать - 3 - 0.03%
подушка - 3 - 0.03%
такт - 3 - 0.03%
дед - 3 - 0.03%
мешок - 3 - 0.03%
засунуть - 3 - 0.03%
тренд - 3 - 0.03%
закидать - 3 - 0.03%
жёлчь - 3 - 0.03%
победный - 3 - 0.03%
человечек - 3 - 0.03%
сцена - 3 - 0.03%
серьёзный - 3 - 0.03%
ржа - 3 - 0.03%
множество - 3 - 0.03%
полузащитник - 3 - 0.03%
людейкоторое - 3 - 0.03%
обойтись - 3 - 0.03%
тренировать - 3 - 0.03%
саламыча - 3 - 0.03%
кудато - 3 - 0.03%
опускать - 3 - 0.03%
отписываться - 3 - 0.03%
жест - 3 - 0.03%
больной - 3 - 0.03%
популярный - 3 - 0.03%
выпрыгнуть - 3 - 0.03%
алексей - 3 - 0.03%
зенитдинамо - 3 - 0.03%
отстать - 3 - 0.03%
задать - 3 - 0.03%
абсолютный - 3 - 0.03%
девчонка - 3 - 0.03%
трогательный - 3 - 0.03%
курс - 3 - 0.03%
забавный - 3 - 0.03%
общество - 3 - 0.03%
неймара - 3 - 0.03%
злоба - 3 - 0.03%
лагаета - 3 - 0.03%
кузяин - 3 - 0.03%
сообщать - 3 - 0.03%
грудь - 3 - 0.03%
нарисовать - 3 - 0.03%
открытый - 3 - 0.03%
тройка - 3 - 0.03%
ладонь - 3 - 0.03%
доказывать - 3 - 0.03%
разбор - 3 - 0.03%
киса - 3 - 0.03%
красить - 3 - 0.03%
прислать - 3 - 0.03%
юмор - 3 - 0.03%
ніколя - 3 - 0.03%
вкус - 3 - 0.03%
яро - 3 - 0.03%
пожизненный - 3 - 0.03%
фандом - 3 - 0.03%
придурок - 3 - 0.03%
молодцыв - 3 - 0.03%
порция - 3 - 0.03%
присутствовать - 3 - 0.03%
свидетель - 3 - 0.03%
вещий - 3 - 0.03%
выступать - 3 - 0.03%
потерпеть - 3 - 0.03%
автор - 3 - 0.03%
область - 3 - 0.03%
озеро - 3 - 0.03%
восстановить - 3 - 0.03%
заявление - 3 - 0.03%
воздержаться - 3 - 0.03%
ведущий - 3 - 0.03%
цвета - 3 - 0.03%
ночной - 3 - 0.03%
англияхорватий - 3 - 0.03%
использовать - 3 - 0.03%
запрещать - 3 - 0.03%
украинский - 3 - 0.03%
опоздать - 3 - 0.03%
нападки - 3 - 0.03%
прочить - 3 - 0.03%
способ - 3 - 0.03%
наказать - 3 - 0.03%
барселона - 3 - 0.03%
мягко - 3 - 0.03%
отдых - 3 - 0.03%
геленджик - 3 - 0.03%
отсутствие - 3 - 0.03%
песок - 3 - 0.03%
переть - 3 - 0.03%
иной - 3 - 0.03%
похоронить - 3 - 0.03%
твоимужик - 3 - 0.03%
крепостной - 3 - 0.03%
маша - 3 - 0.03%
полюбома - 3 - 0.03%
пудинг - 3 - 0.03%
подписать - 3 - 0.03%
сашка - 3 - 0.03%
этаж - 3 - 0.03%
маман - 3 - 0.03%
привыкать - 3 - 0.03%
быстро - 3 - 0.03%
осуществить - 3 - 0.03%
прорвать - 3 - 0.03%
джордан - 3 - 0.03%
диагноз - 3 - 0.03%
ян - 3 - 0.03%
странечто - 3 - 0.03%
турция - 3 - 0.03%
маразм - 3 - 0.03%
железный - 3 - 0.03%
манджукич - 3 - 0.03%
сблизить - 3 - 0.03%
нехуй - 3 - 0.03%
скрывать - 3 - 0.03%
снг - 3 - 0.03%
супермарио - 3 - 0.03%
джонсон - 3 - 0.03%
борис - 3 - 0.03%
засрало - 3 - 0.03%
сейв - 3 - 0.03%
опубликовать - 3 - 0.03%
разрешить - 3 - 0.03%
восстановиться - 3 - 0.03%
тактик - 3 - 0.03%
ювентус - 3 - 0.03%
надоесть - 3 - 0.03%
мастер - 3 - 0.03%
неправильно - 3 - 0.03%
экземпляр - 3 - 0.03%
кино - 3 - 0.03%
ублюдок - 3 - 0.03%
даун - 3 - 0.03%
планировать - 3 - 0.03%
высказаться - 3 - 0.03%
условие - 3 - 0.03%
кажетсячто - 3 - 0.03%
фарт - 3 - 0.03%
коментарий - 3 - 0.03%
громкий - 3 - 0.03%
вовсе - 3 - 0.03%
всплакнуть - 3 - 0.03%
словечко - 3 - 0.03%
цель - 3 - 0.03%
дисквалифицировать - 3 - 0.03%
набирать - 3 - 0.03%
грызть - 3 - 0.03%
обвинить - 3 - 0.03%
дохер - 3 - 0.03%
виновный - 3 - 0.03%
назначить - 3 - 0.03%
правительство - 3 - 0.03%
бензин - 3 - 0.03%
налог - 3 - 0.03%
обращение - 3 - 0.03%
карандаш - 3 - 0.03%
ретвит - 3 - 0.03%
предупреждение - 3 - 0.03%
милиция - 3 - 0.03%
песнь - 3 - 0.03%
мина - 3 - 0.03%
достать - 3 - 0.03%
